iML sources (c) 2012 Yan Chen.

All HaMLet sources (c) 1999-2007 Andreas Rossberg.

Please see INSTALL.txt for brief instructions and the doc directory for
the full documentation. See LICENSE.txt for licensing information.


